-dontwarn com.evernote.android.state.**
-keep class com.evernote.android.state.** { *; }
-keep class **$$StateSaver { *; }
-keepclasseswithmembernames class * {
    @com.evernote.android.state.* <fields>;
}
#-keepnames class * { @com.evernote.android.state.State *;}